[flake8]
max-line-length = 88
ignore =
  W605,
  W503
exclude =
  venv,
  .venv,
  logs,
  media,
  # no need to check settings
  config/settings/__init__.py,
  # no need to check generated code
  migrations,
  tests,
  manage.py
  # no need to check nodejs packages
  node_modules
  assets

[tool:pytest]
DJANGO_SETTINGS_MODULE=config.settings.test
addopts =
    --disable-warnings
    --maxfail=1
    --migrations
    --create-db
junit_family = xunit1
markers =
    race_condition: test race condition in concurrent API requests.
    override_settings: does the same as `django.test.override_settings` but in pytest way.
    slow: marks tests as slow (deselect with '-m "not slow"')
    refactor: marks tests for refactoring
filterwarnings =
    ignore:.*received a naive.*while time zone support is active.*:RuntimeWarning:django.db.models.fields
    ignore::django.utils.deprecation.RemovedInDjango40Warning

[coverage:run]
omit =
    */tests/*
    */factories.py
    */**/factories.py
    */migrations/*
    .venv/*
    */settings/*
    manage.py
    wsgi.py
    conftest.py
    docs/*
    middlewares.py
    exception_handlers.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    pass
    raise ImportError
    if __name__ == .__main__.:

[mypy]
platform=linux
warn_incomplete_stub=true
ignore_missing_imports=true
check_untyped_defs=true
python_version = 3.10
plugins =
    mypy_django_plugin.main

[mypy-api.migrations.*]
ignore_errors=true

[mypy-,apps.*.migrations.*]
ignore_errors=true

[mypy-libraries.*]
ignore_errors=true

[mypy-config.settings.*]
ignore_errors=true

[mypy.plugins.django-stubs]
django_settings_module = "config.settings.development"

[isort]
default_section = THIRDPARTY
known_first_party = apps
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

force_single_line = True
indent = 4
atomic = True
lines_after_imports = 2
skip_glob = */migrations/*.py,*/.venv/*
skip = migrations,assets
use_parentheses = True
